
application.name=cloudtravel-consumer
server.port=8082

#????/?????
dubbo.application.name=cloudtravel-consumer

#??????????
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#?????????????
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#??????
dubbo.monitor.protocol=registry
#????????? @EnableDubbo ??
dubbo.scan.base-packages=com.cloudtravel.producer