application.name=cloudtravel-shardingsphere
server.port=8093

logging.level.web=info
# 可打印详细启动日志
logging.level.root=info

# ************************** sharding sphere config start ****************************
# 参与分库的表,用逗号分隔,不在此定义的,直接路由到默认库中
SHARDING-DATABASE-TABLE-NAMES=B_USER,T_SP
# 参与分表的表,用逗号分隔,不在此定义的,不做处理
SHARDING-TABLE-NAMES=T_SP

# Configure actual data sources
spring.shardingsphere.datasource.names=cloudtravel_consumer1,cloudtravel_consumer2

# Configure the 1st data source
datasource.cloudtravel-consumer1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.cloudtravel-consumer1.url=jdbc:mysql://localhost:3306/cloudtravel_consumer1?useAffectedRows=true&serverTimezone=UTC&characterEncoding=utf-8
datasource.cloudtravel-consumer1.username=root
datasource.cloudtravel-consumer1.password=root

# Configure the 2nd data source
datasource.cloudtravel-consumer2.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.cloudtravel-consumer2.url=jdbc:mysql://localhost:3306/cloudtravel_consumer2?useAffectedRows=true&serverTimezone=UTC&characterEncoding=utf-8
datasource.cloudtravel-consumer2.username=root
datasource.cloudtravel-consumer2.password=root

# 是否打印sql语句
spring.shardingsphere.props.sql.show=true

mybatis.mapper-locations=classpath:mapper/*.xml


# ************************** sharding sphere config end ****************************

#close template check
spring.freemarker.checkTemplateLocation=false

# dubbo config
dubbo.application.name=cloudtravel-shardingsphere
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20893

dubbo.monitor.protocol=registry

# dubbo.scan.base-packages=com.cloudtravel.consumer

dubbo.registry.timeout=10000

#dubbo.consumer.check=false

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

Access-Control-Allow-Origin=*


# ************************** redis config start ****************************
spring.redis.dataBase=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大阻塞等待时间,使用负数表示无限制
spring.redis.maxWait=30000
# 连接池最大连接数 , -1表示不限
spring.redis.maxActive=100
# 连接池中最大空闲连接. 达到上限时,若有连接需求进来,则优先使用空闲连接
spring.redis.maxIdle=20
# 连接池中最小空闲连接数
spring.redis.minIdle=0
# redis处理超时时间
spring.redis.timeOut=3000
# ************************** redis config end ****************************

