#运行模式
spring.profiles.active=dev 
#rest服务端口
server.port=8080

#日志级别
logging.level.com.alipay.demo=DEBUG

#resteasy应用
resteasy.jarxrs.app.classes=com.alipay.demo.JaxrsApplication

#应用的私钥，需要保管好，应用的公钥存储在支付宝服务端
application.privatekey=
#支付宝提供给这个应用的公钥，私钥存储在支付宝服务端中
application.publickey=

# 开放平台申请应用的Id
application.appId=

#支付宝网关地址（线上）
application.alipay.gateway=https://openapi.alipay.com/gateway.do




