application.name=cloudtravel-webSocket
server.port=8083

logging.level.root=info


# dubbo config
socket.dubbo.application.name=cloudtravel-webSocket
socket.dubbo.registry.protocol=zookeeper
socket.dubbo.registry.address=127.0.0.1:2181
socket.dubbo.protocol.name=dubbo
socket.dubbo.protocol.port=20883

socket.dubbo.monitor.protocol=registry

# dubbo.scan.base-packages=com.cloudtravel.*.*
#连接zk的超时时间，ms
socket.dubbo.registry.timeout=10000
#启动应用时是否检查注册中心上有没有依赖的服务，默认true
#dubbo.consumer.check=false