application.name=cloudtravel-webSocket
server.port=8083

logging.level.root=info


# dubbo config
dubbo.application.name=cloudtravel-webSocket
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

dubbo.monitor.protocol=registry

# dubbo.scan.base-packages=com.cloudtravel.consumer
#连接zk的超时时间，ms
dubbo.registry.timeout=10000
#启动应用时是否检查注册中心上有没有依赖的服务，默认true
#dubbo.consumer.check=false