spring.application.name=cloudtravel-producer
server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudtravel_producer?useAffectedRows=true&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filter=stat
spring.datasource.druid.merge-sql=true
spring.datasource.druid.slow-sql-millis=5000
mybatis.mapperLocations=mapper/*.xml

#close template check
spring.freemarker.checkTemplateLocation=false

# dubbo config
config.dubbo.application.name=cloudtravel-producer
config.dubbo.registry.protocol=zookeeper
config.dubbo.registry.address=127.0.0.1:2181
config.dubbo.protocol.name=dubbo
config.dubbo.protocol.port=20880
config.dubbo.protocol.timeout=10000

config.dubbo.monitor.protocol=registry
# dubbo.scan.base-packages=com.cloudtravel.producer