application.name=cloudtravel-redis
server.port=8087

logging.level.root=info


Access-Control-Allow-Origin=*

#close template check
spring.freemarker.checkTemplateLocation=false

# dubbo config
dubbo.application.name=cloudtravel-redis
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887

dubbo.monitor.protocol=registry

# dubbo.scan.base-packages=com.cloudtravel.redis
#连接zk的超时时间，ms
dubbo.registry.timeout=10000
#启动应用时是否检查注册中心上有没有依赖的服务，默认true
dubbo.consumer.check=false